# HelloCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo22sen/hellocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo22sen/hellocompose/: App.kt  MainActivity.kt
app/src/main/java/com/mo22sen/hellocompose/data/model/: Article.kt  News.kt
app/src/main/java/com/mo22sen/hellocompose/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mo22sen/hellocompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mo22sen/hellocompose/network/: ResultCall.kt
app/src/main/java/com/mo22sen/hellocompose/network/api/: NewsService.kt
app/src/main/java/com/mo22sen/hellocompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mo22sen/hellocompose/ui/: InitMain.kt  MainActivity.kt  MainViewModel.kt  PuppyListItem.kt
app/src/main/java/com/mo22sen/hellocompose/utils/: TopLevelFunction.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mo22sen/hellocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
